pluginManagement{
    repositories{
        gradlePluginPortal()
        mavenLocal()
        maven{ url  'https://raw.githubusercontent.com/Zelaux/MindustryRepo/master/repository' }
        maven{ url  'https://raw.githubusercontent.com/Zelaux/Repo/master/repository' }
    }
}

if(JavaVersion.current().ordinal() < JavaVersion.VERSION_17.ordinal()){
    throw new GradleException("JDK 17 is a required minimum version. Yours: ${System.getProperty('java.version')}")
}